{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.isi.app"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "SOA_app",
    "packageName": "com.isi.app",
    "packageFolder": "com/isi/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTZhMjk5NTJmOTc3YmM4MGNiYjMzY2Q0OTUzODQ3YjhmMjEwZWY0YTQ5Njg3Zjc4ZDNlMjllNDRkMWQyZjc2Y2MwNjFkMTdmM2UwOGU1OGNlZmY4NDliMWI2YjBhZjhmZWI5MGYwYTVhNTIxNzQxNDlmNGUwNTI4YTQ5MDg1OTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608831969371,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1608832647000
  }
}
